<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
    }
    svg {
        display: block;
        margin: 0;
        padding: 0;
        max-height: 20vh;
    }
    .box {
        display: table;
        float: left;
        margin: 0;
        padding: 0;
    }

    .box h1 {
        display: table-cell;
        font-weight: normal;
        font-size: 2rem;
        margin: 0;
        text-align: center;
        vertical-align: middle;
    }
    </style>
        <!-- <h1>Hello, world</h1> -->
        <!-- <p>Now {{.Now}}</p> -->
        <!-- <p>Hostname {{.Hostname}}</p> -->
        <!-- <p>Platform {{.Platform}}</p> -->
        <!-- <p>Family {{.PlatformFamily}}</p> -->
        <!-- <p>Version {{.PlatformVersion}}</p> -->
        <!-- <p>Uptime {{.Uptime}}</p> -->
        <div class="box" style="aspect-ratio: 1;">
            <img width="200" height="200" src="https://raw.githubusercontent.com/NixOS/nixos-artwork/master/logo/nix-snowflake.svg" />
        </div>
        <div class="box">
            <svg viewBox="0 0 200 100" width="200" height="100">
                <rect
                    style="fill:red;"
                    x="0%"
                    y="0%"
                    height="100%"
                    width="100%"
                />
                <text x="50%" y="50%" font-size="2rem" text-anchor="middle" dominant-baseline="middle">
                    {{printf "%.2f" .CPUUsage}}% ({{.CPUPhysicalCoreNumber}}/{{.CPULogicalCoreNumber}})
                </text>
            </svg>
        </div>
       <div class="box">
            <svg viewBox="0 0 200 100" width="200" height="100">
                <rect
                    style="fill:green;"
                    x="0%"
                    y="0%"
                    height="100%"
                    width="100%"
                />
                <text
                    x="50%"
                    y="50%"
                    font-size="2rem"
                    text-anchor="middle"
                    align-baseline="central"
                    dominant-baseline="middle"
                    >/: {{ with .DiskUsage "/" }}{{printf "%.2f" .UsedPercent}}{{ end }}%</text>
            </svg>
        </div>
        <div class="box">
            <svg viewBox="0 0 100 100" width="100" height="100">
                <rect
                    style="fill:blue;"
                    x="0%"
                    y="0%"
                    height="100%"
                    width="100%"
                />
                <text
                    x="50%"
                    y="50%"
                    font-size="2rem"
                    text-anchor="middle"
                    align-baseline="central"
                    dominant-baseline="middle"
                >{{ with index .Temperatures 0}} {{.Temperature}} °C{{ end }}</text>
            </svg>
        </div>
 
        <div class="box">
            <svg viewBox="0 0 300 100" width="300" height="100">
                <rect
                    style="fill:yellow;"
                    x="0%"
                    y="0%"
                    height="100%"
                    width="100%"
                />
                <text
                    x="50%"
                    y="50%"
                    font-size="2rem"
                    text-anchor="middle"
                    align-baseline="central"
                    dominant-baseline="middle"
                    >L: {{ with .AvgLoad }} {{printf "%.2f/%.2f/%.2f" .Load1 .Load5 .Load15}} {{ end }}</text>
            </svg>
        </div>
    <script>setTimeout(() => window.location.reload(), 1000)</script>
    </body>
</html>
